<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical"
              tools:padding="8dip">

    <TextView
        android:id="@+id/tv_titleActionSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:minHeight="20dip"
        android:padding="4dp"
        android:textColor="@color/colorActionSheetTitleText"
        android:textSize="14dp"
        android:visibility="invisible"/>

    <View
        android:id="@+id/v_lineTitleActionSheet"
        style="@style/LineGray.Horizontal"
        android:background="@color/colorActionSheetEdgeLineGray"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lLayout_viewActionSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lLayout_itemActionSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"/>

    </ScrollView>

    <ListView
        android:id="@+id/lv_containerActionSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <GridView
        android:id="@+id/gv_containerActionSheet"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@android:color/white"
        android:numColumns="auto_fit"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_cancelActionSheet"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/colorActionSheetCancelText"
        android:textSize="16dp"
        tools:background="@drawable/action_sheet_single"
        tools:layout_marginTop="8dp"/>

</LinearLayout>