# UIWidget

./: .gitignore  README.md  build.gradle  buildConfig.gradle  gradle.properties  multidexKeep.pro  settings.gradle
apk/: sample.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aries/ui/widget/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aries/ui/widget/demo/: ActionSheetActivity.java  AlertActivity.java  App.java  LoadingActivity.java  MainActivity.java  RadiusActivity.java  SPConstant.java  TitleActivity.java  WebViewActivity.java
app/src/main/java/com/aries/ui/widget/demo/adapter/: DrawerAdapter.java  TitleAdapter.java  WidgetAdapter.java
app/src/main/java/com/aries/ui/widget/demo/base/: BaseActivity.java  BaseFragment.java  BaseRecycleActivity.java
app/src/main/java/com/aries/ui/widget/demo/entity/: DrawerEntity.java  TitleEntity.java  WidgetEntity.java
app/src/main/java/com/aries/ui/widget/demo/helper/: BarUtil.java  DrawerHelper.java  KeyboardHelperNew.java
app/src/main/java/com/aries/ui/widget/demo/manager/: GlideManager.java  TabLayoutManager.java
app/src/main/java/com/aries/ui/widget/demo/module/: TabFragment.java
app/src/main/java/com/aries/ui/widget/demo/module/action/: ActionSheetActivity.java  ActionSheetDialogFragment.java
app/src/main/java/com/aries/ui/widget/demo/util/: ActionSheetUtil.java  AppUtil.java  FastFileUtil.java  GetViewUtil.java  LoadingUtil.java  NavigationBarControlUtil.java  NavigationUtil.java  NotificationUtil.java  SPUtil.java  SizeUtil.java  ViewUtil.java
app/src/main/java/com/aries/ui/widget/demo/widget/: CustomDrawerLayout.java
app/src/main/res/drawable/: ic_github.xml  ic_logo.xml  ic_qq_add.xml  ic_we_chat_add.xml  selector_text_color.xml  selector_thumb.xml  selector_track.xml  shape_bg_dot.xml  shape_bg_radius.xml
app/src/main/res/drawable-xhdpi/: ic_logo.xml
app/src/main/res/layout/: activity_action_sheet.xml  activity_alert.xml  activity_common_tab.xml  activity_event_bus.xml  activity_loading.xml  activity_main.xml  activity_radius.xml  activity_segment_tab.xml  activity_simple_tab.xml  activity_sliding_tab.xml  activity_status_view_helper.xml  activity_title.xml  activity_title_action.xml  activity_title_edit.xml  activity_title_with_collapsing_layout.xml  activity_title_with_constraint.xml  activity_title_with_edit_text.xml  activity_tool_with_collapsing_layout.xml  activity_web_view.xml  fragment_tab.xml  fragment_title.xml  item_widget.xml  layout_drawer.xml  layout_qq_header.xml  layout_recycle_view.xml  layout_search.xml  layout_tab_sliding.xml  layout_title.xml  layout_title_bar.xml  layout_title_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aries/ui/widget/demo/: ExampleUnitTest.java
widget-collapsing/: build.gradle
widget-collapsing/src/main/: AndroidManifest.xml
widget-collapsing/src/main/java/com/aries/ui/view/title/: CollapsingTitleBarLayout.java
widget-collapsing/src/main/java/com/aries/ui/view/title/util/: AnimationUtils.java  CollapsingTextHelper.java  ThemeUtils.java  ViewOffsetHelper.java
widget-collapsing/src/main/res/values/: attrs.xml  styles.xml
widget-core/: build.gradle  proguard-rules.pro
widget-core/src/main/: AndroidManifest.xml
widget-core/src/main/java/com/aries/ui/helper/alpha/: AlphaViewHelper.java
widget-core/src/main/java/com/aries/ui/helper/navigation/: KeyboardHelper.java  NavigationBarUtil.java  NavigationViewHelper.java
widget-core/src/main/java/com/aries/ui/helper/status/: StatusViewHelper.java
widget-core/src/main/java/com/aries/ui/impl/: ActivityLifecycleCallbacksImpl.java
widget-core/src/main/java/com/aries/ui/listener/: LifecycleListener.java
widget-core/src/main/java/com/aries/ui/manager/: LifecycleManagerFragment.java
widget-core/src/main/java/com/aries/ui/util/: DrawableUtil.java  FindViewUtil.java  KeyboardUtil.java  NotchUtil.java  ResourceUtil.java  RomUtil.java  StatusBarUtil.java
widget-core/src/main/java/com/aries/ui/view/: DragLayout.java  ObservableScrollView.java  ObservableWebView.java
widget-core/src/main/java/com/aries/ui/view/alpha/: AlphaCheckBox.java  AlphaFrameLayout.java  AlphaImageView.java  AlphaLinearLayout.java  AlphaRadioButton.java  AlphaRelativeLayout.java  AlphaSwitch.java  AlphaTextView.java
widget-core/src/main/java/com/aries/ui/view/alpha/delegate/: AlphaDelegate.java
widget-core/src/main/java/com/aries/ui/view/nested/: NestedFrameLayout.java  NestedLinearLayout.java  NestedRelativeLayout.java
widget-core/src/main/java/com/aries/ui/view/radius/: RadiusCheckBox.java  RadiusEditText.java  RadiusFrameLayout.java  RadiusLinearLayout.java  RadiusRadioButton.java  RadiusRelativeLayout.java  RadiusSwitch.java  RadiusTextView.java
widget-core/src/main/java/com/aries/ui/view/radius/delegate/: RadiusCompoundButtonDelegate.java  RadiusCompoundDelegate.java  RadiusEditTextDelegate.java  RadiusSwitchDelegate.java  RadiusTextDelegate.java  RadiusTextViewDelegate.java  RadiusViewDelegate.java
widget-core/src/main/java/com/aries/ui/view/title/: TitleBarView.java
widget-core/src/main/java/com/aries/ui/view/title/util/: ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
widget-core/src/main/java/com/aries/ui/widget/: BasisDialog.java  TranslucentUtil.java  UIBasisDialog.java
widget-core/src/main/java/com/aries/ui/widget/action/sheet/: TranslucentUtil.java  UIActionSheetDialog.java  UIActionSheetView.java
widget-core/src/main/java/com/aries/ui/widget/i/: NavigationBarControl.java
widget-core/src/main/java/com/aries/ui/widget/progress/: MaterialProgressBar.java  UIProgressDialog.java  UIProgressView.java
widget-core/src/main/res/drawable/: img_loading_wei_xin.xml
widget-core/src/main/res/layout/: item_action_sheet_list.xml  layout_action_sheet_view.xml  layout_progress_view.xml
widget-core/src/main/res/values/: attrs.xml  attrs_base.xml  attrs_radius.xml  colors.xml  dimens.xml  ids.xml  styles.xml
widget-core/src/main/res/values-zh/: strings.xml
(+107 files in other folders)
