buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com'
      }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com'
      }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    minLibSdkVersion = 15
    targetSdkVersion = 28
    supportVersion = "1.0.0"
    versionCode = 51
    versionName = "3.2.21"
}
