<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical"
              android:padding="8dip">

    <TextView
        android:id="@+id/tv_titleActionSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/action_sheet_top_normal"
        android:gravity="center"
        android:minHeight="20dip"
        android:padding="4dp"
        android:textColor="@color/colorActionSheetTitleText"
        android:textSize="14dp"
        android:visibility="invisible"/>

    <View
        android:id="@+id/v_lineTitleActionSheet"
        style="@style/LineGray.Horizontal"
        android:background="@color/colorActionSheetEdgeLineGray"/>

    <LinearLayout
        android:id="@+id/lLayout_viewActionSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lLayout_itemActionSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"/>

    </ScrollView>

    <TextView
        android:id="@+id/tv_cancelActionSheet"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="8dp"
        android:background="@drawable/action_sheet_single"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/colorActionSheetCancelText"
        android:textSize="16dp"/>

</LinearLayout>