apply plugin: 'com.android.application'

android {
    def ext = rootProject.ext
    compileSdkVersion ext.compileSdkVersion
    defaultConfig {
        applicationId "com.aries.ui.widget.demo"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        multiDexEnabled true
//        multiDexKeepProguard file("multidexKeep.pro")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                app_channel   : "UIWidget",
                bugly_id      : "40c6910a0c"
        ]
    }
    signingConfigs {
        release {
            storeFile file('../fast.jks')
            storePassword 'fast123#@!'
            keyAlias 'fast'
            keyPassword 'fast123#@!'
        }
    }
    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions{
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    def supportVersion = rootProject.ext.supportVersion
    implementation 'androidx.appcompat:appcompat:'.concat(supportVersion)
    implementation 'com.google.android.material:material:'.concat(supportVersion)
    implementation 'androidx.recyclerview:recyclerview:'.concat(supportVersion)
    //只包含常用(TitleBarView、RadiusView、StatusViewHelper、NavigationViewHelper)
//    implementation project(':widget-core')
    //TitleBarView+CollapsingTitleBarLayout实现CollapsingToolbarLayout+Toolbar效果
//    implementation project(':widget-collapsing')
    //UIAlertView
//    implementation project(':widget-alert')

    implementation 'com.github.AriesHoo.UIWidget:widget-core:3.2.12'
    implementation 'com.github.AriesHoo.UIWidget:widget-alert:3.2.12'
    implementation 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.12'

    //图片加载
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.multidex:multidex:2.0.0+'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    //快速Tab库
    implementation 'com.github.AriesHoo:TabLayout:1.0.5'
    //滑动返回Activity
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
}
