apply plugin: 'com.android.application'

android {
    def ext = rootProject.ext
    compileSdkVersion ext.compileSdkVersion
    defaultConfig {
        applicationId "com.aries.ui.widget.demo"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            useProguard true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def supportVersion = rootProject.ext.supportVersion
    implementation 'androidx.appcompat:appcompat:'.concat(supportVersion)
    implementation 'com.google.android.material:material:'.concat(supportVersion)
    implementation 'androidx.recyclerview:recyclerview:'.concat(supportVersion)
    //只包含常用(TitleBarView、RadiusView、StatusViewHelper、NavigationViewHelper)
//    implementation project(':widget-core')
    //TitleBarView+CollapsingTitleBarLayout实现CollapsingToolbarLayout+Toolbar效果
    implementation project(':widget-collapsing')
    //UIAlertView
    implementation project(':widget-alert')

//    implementation 'com.github.AriesHoo.UIWidget:widget-core:3.2.7'
//    implementation 'com.github.AriesHoo.UIWidget:widget-alert:3.2.7'
//    implementation 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.7'

    //图片加载
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.just.agentweb:agentweb:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.multidex:multidex:2.0.0+'
}
