<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认样式-title+item+cancel"/>

    <Button
        android:id="@+id/btn_normalColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认样式-title+item+cancel-文本变色"/>

    <Button
        android:id="@+id/btn_noTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认样式-item+cancel"/>
</LinearLayout>
