<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:lineSpacingExtra="6dp"
                android:padding="10dp"
                android:text="说明:只有STYLE_NORMAL模式下背景色、ProgressBar资源才可以自定义设置"
                android:textColor="@color/colorTextBlack"
                android:textSize="14dp"/>

            <View style="@style/LineGray.Horizontal"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sBtn_msgLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:checked="false"
                android:padding="12dp"
                android:text="显示Message"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/dp_text_size_main"/>

            <View style="@style/LineGray.Horizontal"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sBtn_viewBackLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:checked="false"
                android:padding="12dp"
                android:text="自定义View背景"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/dp_text_size_main"/>

            <View style="@style/LineGray.Horizontal"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sBtn_progressLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:checked="false"
                android:padding="12dp"
                android:text="自定义Progress"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/dp_text_size_main"/>

            <View style="@style/LineGray.Horizontal"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sBtn_backLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:checked="false"
                android:padding="12dp"
                android:text="背景半透明"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/dp_text_size_main"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showLoading"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="ShowNormalStyle"
                android:textSize="@dimen/dp_text_size_main"
                app:rv_backgroundColor="@color/colorWhite"
                app:rv_backgroundPressedColor="@color/colorWhitePressed"
                app:rv_radiusHalfHeightEnable="true"
                app:rv_strokeColor="@color/colorTextBlack"
                app:rv_strokePressedColor="@color/colorTextBlackLight"
                app:rv_strokeWidth="@dimen/dp_line_size"
                app:rv_textColor="@color/colorTextBlack"
                app:rv_textPressedColor="@color/colorTextBlackLight"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showWeiBoLoading"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="ShowWeiBoStyle"
                android:textSize="@dimen/dp_text_size_main"
                app:rv_backgroundColor="@color/colorWhite"
                app:rv_backgroundPressedColor="@color/colorWhitePressed"
                app:rv_radiusHalfHeightEnable="true"
                app:rv_strokeColor="@color/colorTextBlack"
                app:rv_strokePressedColor="@color/colorTextBlackLight"
                app:rv_strokeWidth="@dimen/dp_line_size"
                app:rv_textColor="@color/colorTextBlack"
                app:rv_textPressedColor="@color/colorTextBlackLight"/>


            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showWeiXinLoading"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="ShowWeiXinStyle"
                android:textSize="@dimen/dp_text_size_main"
                app:rv_backgroundColor="@color/colorWhite"
                app:rv_backgroundPressedColor="@color/colorWhitePressed"
                app:rv_radiusHalfHeightEnable="true"
                app:rv_strokeColor="@color/colorTextBlack"
                app:rv_strokePressedColor="@color/colorTextBlackLight"
                app:rv_strokeWidth="@dimen/dp_line_size"
                app:rv_textColor="@color/colorTextBlack"
                app:rv_textPressedColor="@color/colorTextBlackLight"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showMaterialLoading"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="ShowMaterialStyle"
                android:textSize="@dimen/dp_text_size_main"
                app:rv_backgroundColor="@color/colorWhite"
                app:rv_backgroundPressedColor="@color/colorWhitePressed"
                app:rv_radiusHalfHeightEnable="true"
                app:rv_strokeColor="@color/colorTextBlack"
                app:rv_strokePressedColor="@color/colorTextBlackLight"
                app:rv_strokeWidth="@dimen/dp_line_size"
                app:rv_textColor="@color/colorTextBlack"
                app:rv_textPressedColor="@color/colorTextBlackLight"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
