<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_titleActionSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:checked="false"
                android:padding="12dp"
                android:text="显示title"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/dp_text_size_main"/>

            <View style="@style/LineGray.Horizontal"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_titleColorActionSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:checked="false"
                android:padding="12dp"
                android:text="自定义title文本颜色"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/dp_text_size_main"/>

            <View style="@style/LineGray.Horizontal"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_itemColorActionSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:checked="false"
                android:padding="12dp"
                android:text="自定义Item文本颜色"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/dp_text_size_main"/>

            <View style="@style/LineGray.Horizontal"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_cancelColorActionSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:checked="false"
                android:padding="12dp"
                android:text="自定义Cancel文本颜色"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/dp_text_size_main"/>

            <View style="@style/LineGray.Horizontal"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_marginActionSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:checked="false"
                android:padding="12dp"
                android:text="cancel按钮与item之间有间隙"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/dp_text_size_main"/>

            <View style="@style/LineGray.Horizontal"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_backActionSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:checked="false"
                android:padding="12dp"
                android:text="背景半透明"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/dp_text_size_main"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showActionSheet"
                style="@style/RadiusStyleButton"
                android:text="ShowNormalStyle(类QQ效果)"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showIOSActionSheet"
                style="@style/RadiusStyleButton"
                android:text="ShowIOSStyle"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showWeiXinActionSheet"
                style="@style/RadiusStyleButton"
                android:text="微信风格(类BottomSheet)"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showIconActionSheet"
                style="@style/RadiusStyleButton"
                android:text="icon+文本(类ofo分享行程)"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showGridActionSheet"
                style="@style/RadiusStyleButton"
                android:layout_marginBottom="12dp"
                android:text="Grid风格"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
