<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_msgLoading"
                style="@style/SwitchStyle"
                android:text="显示Message"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_radiusBackLoading"
                style="@style/SwitchStyle"
                android:text="背景圆角"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_viewBackLoading"
                style="@style/SwitchStyle"
                android:text="自定义View背景"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_progressLoading"
                style="@style/SwitchStyle"
                android:text="自定义Progress"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_backLoading"
                style="@style/SwitchStyle"
                android:text="背景半透明"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showLoading"
                style="@style/RadiusStyleButton"
                android:text="ShowNormalStyle"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showWeiBoLoading"
                style="@style/RadiusStyleButton"
                android:text="ShowWeiBoStyle"/>


            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showWeiXinLoading"
                style="@style/RadiusStyleButton"
                android:text="ShowWeiXinStyle"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showMaterialLoading"
                style="@style/RadiusStyleButton"
                android:layout_marginBottom="@dimen/dp_margin"
                android:text="ShowMaterialStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
