<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_titleActionSheet"
                style="@style/SwitchStyle"
                android:text="显示title"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_titleColorActionSheet"
                style="@style/SwitchStyle"
                android:text="自定义title文本颜色"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_itemColorActionSheet"
                style="@style/SwitchStyle"
                android:text="自定义Item文本颜色"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_cancelColorActionSheet"
                style="@style/SwitchStyle"
                android:text="自定义Cancel文本颜色"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_marginActionSheet"
                style="@style/SwitchStyle"
                android:text="cancel按钮与item之间有间隙"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_backActionSheet"
                style="@style/SwitchStyle"
                android:text="背景半透明"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_navigationActionSheet"
                style="@style/SwitchStyle"
                android:text="控制底部虚拟导航栏"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_navigationPlusActionSheet"
                style="@style/SwitchStyle"
                android:text="底部虚拟导航栏增加View占位"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showActionSheet"
                style="@style/RadiusStyleButton"
                android:text="ShowNormalStyle(类QQ效果)"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showIOSActionSheet"
                style="@style/RadiusStyleButton"
                android:text="ShowIOSStyle"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showWeiXinActionSheet"
                style="@style/RadiusStyleButton"
                android:text="微信风格(类BottomSheet)"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showIconActionSheet"
                style="@style/RadiusStyleButton"
                android:text="icon+文本(类ofo分享行程)"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showGridActionSheet"
                style="@style/RadiusStyleButton"
                android:layout_marginBottom="12dp"
                android:text="Grid风格"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
