<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button数量"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/dp_text_size_main"/>

                <SeekBar
                    android:id="@+id/sBar_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="2"
                    android:progress="2"/>

                <TextView
                    android:id="@+id/tv_statusNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/dp_text_size_main"/>
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_titleAlert"
                style="@style/SwitchStyle"
                android:text="显示title"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_titleColorAlert"
                style="@style/SwitchStyle"
                android:text="自定义title文本颜色"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_msgColorAlert"
                style="@style/SwitchStyle"
                android:text="自定义Message文本颜色"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_buttonColorAlert"
                style="@style/SwitchStyle"
                android:text="自定义Button文本颜色"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sBtn_backAlert"
                style="@style/SwitchStyle"
                android:text="背景半透明"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showAlert"
                style="@style/RadiusStyleButton"
                android:text="Show(iOS样式)"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showQqAlert"
                style="@style/RadiusStyleButton"
                android:text="Show(QQ样式)"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_showAllAlert"
                style="@style/RadiusStyleButton"
                android:text="Show(所有属性展示)"/>

            <com.aries.ui.view.radius.RadiusTextView
                android:id="@+id/rtv_editAlert"
                style="@style/RadiusStyleButton"
                android:layout_marginBottom="@dimen/dp_margin"
                android:text="ShowEditText"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
