<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <com.aries.ui.view.title.CollapsingTitleBarLayout
            android:id="@+id/lLayout_titleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsing_collapsedTitleGravity="center"
            app:collapsing_contentScrim="@android:color/holo_blue_light"
            app:collapsing_expandedTitleGravity="left|bottom"
            app:collapsing_expandedTitleMarginBottom="10dp"
            app:collapsing_expandedTitleMarginEnd="10dp"
            app:collapsing_expandedTitleMarginStart="10dp"
            app:collapsing_statusBarScrim="@android:color/holo_blue_light"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_show"
                app:collapsing_layout_collapseMode="parallax"
                app:collapsing_layout_collapseParallaxMultiplier="0.1"/>

            <com.aries.ui.view.title.TitleBarView
                android:id="@+id/titleBar_collapsing"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:collapsing_layout_collapseMode="pin"
                app:title_leftTextDrawable="@drawable/ic_arrow_back_white"
                app:title_statusBarLightMode="false"/>
        </com.aries.ui.view.title.CollapsingTitleBarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>