<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_slide"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/colorWhite"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fLayout_drawer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_drawer_header"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/iv_headDrawer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="36dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/dp_margin"
                android:text="Aries Hoo"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"/>

            <com.aries.ui.view.title.TitleBarView
                android:id="@+id/titleBarDrawer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contentDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>

