<?xml version="1.0" encoding="utf-8"?>
<com.aries.ui.view.tab.SlidingTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/dp_title_bar_height"
              app:tl_indicator_color="@color/colorTextBlack"
              app:tl_indicator_gravity="BOTTOM"
              app:tl_indicator_height="3dp"
              app:tl_indicator_style="NORMAL"
              app:tl_indicator_width_equal_title="true"
              app:tl_tab_padding="6dp"
              app:tl_textBold="SELECT"
              app:tl_textSelectColor="@color/colorTextBlack"
              app:tl_textSelectSize="18dp"
              app:tl_textSize="16dp"
              app:tl_textUnSelectColor="#99333333"/>